<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div class="login-panel panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">	
					<h3>Assign RFID No.</h3>
				</h3>
			</div>
			<div class="panel-body">
				<div class="alert alert-success" >
					<?php echo $session->flash();?>
				</div>
			</div>
			<div class="panel-footer">	
				<div class="text-right">
					<a class="btn btn-primary" href="../rfid_students/assign">	
						<i class="fa fa-pencil"></i>
						Assign New RFID
					</a>
				</div>
			</div>
		</div>
	</div>
</div>