<div class="panel-group" id="DepEdInfo">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<h4 class="panel-title col-lg-11">
					<a data-toggle="collapse" data-parent="#DepEdInfo" href="#DE">Deped Info</a>
				</h4>
			</div>
		</div>
		<div id="DE" class="panel-collapse collapse in">
			<div class="panel-body">
				<table class="table table-condensed table-bordered">
					<thead>
						<tr class="text-center">
							<td>Name Of School</td>
							<td>Address</td>
							<td>Grade/Year</td>
							<td>General Average</td>
							<td>Units Earned</td>
							<td>Years In School</td>
							<td>Years In School As Of</td>
							<td>Year Graduated</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>