<div class="row">
	<div class="col-md-12">
		<h1 class="page-header">HOME PAGE</h1>
	</div>
</div>
<div class="row">
	<div class="col-md-6 col-xs-12">
		<div class="row">
			<h3 class="col-md-12 col-xs-12">About the School</h3>
		</div>
		<div class="row">
			<div class="col-md-4">
			<!--
				<center><img width="75" height="100" src="img/school_logo.png" /></center>
			-->
			</div>
			<div class="col-md-8">
				<p>Lots of text here...With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a .clearfix and o</p>
			</div>
		</div>
	</div>
</div>