<?php 
	$sy =array('2016'=>'2016-2017','2017'=>'2017-2018');
?>

<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">SCHOOL DAYS</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-2">
						<?php echo $this->Form->input('sy',array('options'=>$sy,'empty'=>'--Select--','label'=>'S.Y','class'=>'form-control inline input-sm'));?>
					</div>
				</div><br/>
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th rowspan="2" class="text-center">Grade/Level</th>
									<th colspan="8" class="text-center">Period</th>
								</tr>
								<tr>
									<th class="text-center" colspan="2">1st</th>
									<th class="text-center" colspan="2">2nd</th>
									<th class="text-center" colspan="2">3rd</th>
									<th class="text-center" colspan="2">4th</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>JK</td>
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
									
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>Grade 1</td>
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
									
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
								</tr>
								<tr>
									<td>Grade 7</td>
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
									
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
									<td class="text-center">
										<a href="/DTR/pages/edit_school_days" title="Set school days">Jan 20,2017 - Feb 28, 2017</a>
									</td>
									<td class="text-center">
										<div class="btn-group">
											<a href="javascript:void()" title="Edit start/end date" class="btn btn-sm btn-default" ><i class="fa fa-edit"></i></a>
											<a href="javascript:void()" title="Post" class="btn btn-sm btn-default" ><i class="fa fa-gavel"></i></a>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<td colspan="13"></td>
							</tfoot>
						</table>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>